{
  "name": "musicord",
  "version": "1.0.0",
  "description": "A musical discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "discord",
    "nodejs"
  ],
  "author": "Pranjal Agnihotri",
  "license": "ISC",
  "dependencies": {
    "countdown": "^2.6.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "got": "^11.8.2",
    "valid-url": "^1.0.9",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  }
}
